<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nath4.medhacks2017.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/record_button"
            android:onClick="onRecordInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Video"
            tools:layout_editor_absoluteY="447dp"
            tools:layout_editor_absoluteX="132dp" />
        <Button
            android:id="@+id/play_button"
            android:onClick="onPlayInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            tools:layout_editor_absoluteY="447dp"
            tools:layout_editor_absoluteX="132dp" />
        <Button
            android:id="@+id/pause_button"
            android:onClick="onPauseInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            tools:layout_editor_absoluteY="447dp"
            tools:layout_editor_absoluteX="132dp" />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteY="73dp"
        tools:layout_editor_absoluteX="42dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="41dp"
        android:text="Button" />

</RelativeLayout>
